html,body{
    height: 100%;
}
body{
    padding: 0;
    margin: 5%;
    height: 100%;
    background-image: url(Imagem/turismo-gastronomico-em-campos-do-jordao-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.tituloPrincipal{
    color:aliceblue;
    font-size: 50px;
}
#conteúdo{
    min-height: 100%;
    position: relative;
}
*html #conteúdo{
    height: 100%;
}
#rodapé{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    left: 0;
}